> stepAIC(model1, direction = "backward")
Start:  AIC=1082.43
wage ~ (educ + exper + tenure + nonwhite + female + married + 
    numdep + smsa + northcen + south + west + construc + ndurman + 
    trcommpu + trade + services + profserv + profocc + clerocc + 
    servocc + lwage + expersq + tenursq) - lwage - expersq - 
    tenursq

           Df Sum of Sq    RSS    AIC
- nonwhite  1     0.110 3802.2 1080.4
- servocc   1     1.962 3804.0 1080.7
- clerocc   1     3.244 3805.3 1080.9
- south     1     6.361 3808.4 1081.3
- construc  1     6.748 3808.8 1081.4
- exper     1    10.983 3813.0 1081.9
- numdep    1    12.966 3815.0 1082.2
- west      1    14.370 3816.4 1082.4
<none>                  3802.1 1082.4
- married   1    16.721 3818.8 1082.7
- northcen  1    19.548 3821.6 1083.1
- trcommpu  1    25.582 3827.6 1084.0
- ndurman   1    27.832 3829.9 1084.3
- profserv  1    37.002 3839.1 1085.5
- smsa      1    47.870 3849.9 1087.0
- services  1    95.313 3897.4 1093.5
- profocc   1   208.622 4010.7 1108.5
- trade     1   211.656 4013.7 1108.9
- female    1   240.625 4042.7 1112.7
- tenure    1   249.799 4051.9 1113.9
- educ      1   300.257 4102.3 1120.4

Step:  AIC=1080.44
wage ~ educ + exper + tenure + female + married + numdep + smsa + 
    northcen + south + west + construc + ndurman + trcommpu + 
    trade + services + profserv + profocc + clerocc + servocc

           Df Sum of Sq    RSS    AIC
- servocc   1     1.894 3804.1 1078.7
- clerocc   1     3.348 3805.5 1078.9
- south     1     6.517 3808.7 1079.3
- construc  1     6.796 3809.0 1079.4
- exper     1    10.961 3813.1 1080.0
- numdep    1    12.858 3815.0 1080.2
- west      1    14.343 3816.5 1080.4
<none>                  3802.2 1080.4
- married   1    17.080 3819.3 1080.8
- northcen  1    19.507 3821.7 1081.1
- trcommpu  1    25.474 3827.6 1082.0
- ndurman   1    27.857 3830.0 1082.3
- profserv  1    37.050 3839.2 1083.5
- smsa      1    47.774 3849.9 1085.0
- services  1    96.268 3898.4 1091.6
- profocc   1   210.969 4013.1 1106.8
- trade     1   211.547 4013.7 1106.9
- female    1   240.594 4042.8 1110.7
- tenure    1   249.695 4051.9 1111.9
- educ      1   300.231 4102.4 1118.4

Step:  AIC=1078.7
wage ~ educ + exper + tenure + female + married + numdep + smsa + 
    northcen + south + west + construc + ndurman + trcommpu + 
    trade + services + profserv + profocc + clerocc

           Df Sum of Sq    RSS    AIC
- south     1     6.429 3810.5 1077.6
- construc  1     6.754 3810.8 1077.6
- clerocc   1     7.249 3811.3 1077.7
- exper     1    11.266 3815.3 1078.3
- numdep    1    12.273 3816.3 1078.4
<none>                  3804.1 1078.7
- west      1    14.666 3818.7 1078.7
- married   1    17.916 3822.0 1079.2
- northcen  1    19.988 3824.1 1079.5
- trcommpu  1    26.802 3830.9 1080.4
- ndurman   1    28.158 3832.2 1080.6
- profserv  1    46.149 3850.2 1083.0
- smsa      1    46.752 3850.8 1083.1
- services  1   107.268 3911.3 1091.3
- trade     1   228.737 4032.8 1107.4
- tenure    1   248.936 4053.0 1110.0
- female    1   252.065 4056.1 1110.5
- profocc   1   280.794 4084.9 1114.2
- educ      1   299.187 4103.3 1116.5

Step:  AIC=1077.59
wage ~ educ + exper + tenure + female + married + numdep + smsa + 
    northcen + west + construc + ndurman + trcommpu + trade + 
    services + profserv + profocc + clerocc

           Df Sum of Sq    RSS    AIC
- clerocc   1     6.709 3817.2 1076.5
- construc  1     7.179 3817.7 1076.6
- exper     1    10.495 3821.0 1077.0
- numdep    1    11.969 3822.5 1077.2
- northcen  1    13.560 3824.1 1077.5
<none>                  3810.5 1077.6
- married   1    16.841 3827.3 1077.9
- trcommpu  1    27.732 3838.2 1079.4
- ndurman   1    30.889 3841.4 1079.8
- west      1    34.303 3844.8 1080.3
- profserv  1    45.954 3856.4 1081.9
- smsa      1    54.241 3864.7 1083.0
- services  1   108.552 3919.0 1090.4
- trade     1   233.186 4043.7 1106.8
- female    1   250.308 4060.8 1109.1
- tenure    1   256.406 4066.9 1109.8
- profocc   1   283.109 4093.6 1113.3
- educ      1   300.966 4111.5 1115.6

Step:  AIC=1076.52
wage ~ educ + exper + tenure + female + married + numdep + smsa + 
    northcen + west + construc + ndurman + trcommpu + trade + 
    services + profserv + profocc

           Df Sum of Sq    RSS    AIC
- construc  1      6.25 3823.4 1075.4
- exper     1     10.82 3828.0 1076.0
- numdep    1     12.10 3829.3 1076.2
- northcen  1     14.35 3831.6 1076.5
<none>                  3817.2 1076.5
- married   1     19.27 3836.5 1077.2
- trcommpu  1     25.18 3842.4 1078.0
- ndurman   1     31.47 3848.7 1078.8
- west      1     33.25 3850.5 1079.1
- profserv  1     41.44 3858.6 1080.2
- smsa      1     61.58 3878.8 1082.9
- services  1    109.71 3926.9 1089.4
- trade     1    227.67 4044.9 1105.0
- female    1    248.22 4065.4 1107.7
- tenure    1    258.47 4075.7 1109.0
- profocc   1    296.38 4113.6 1113.8
- educ      1    320.77 4138.0 1117.0

Step:  AIC=1075.38
wage ~ educ + exper + tenure + female + married + numdep + smsa + 
    northcen + west + ndurman + trcommpu + trade + services + 
    profserv + profocc

           Df Sum of Sq    RSS    AIC
- exper     1     12.61 3836.1 1075.1
- numdep    1     12.88 3836.3 1075.2
- northcen  1     13.91 3837.4 1075.3
<none>                  3823.4 1075.4
- married   1     18.50 3841.9 1075.9
- trcommpu  1     20.88 3844.3 1076.2
- ndurman   1     25.87 3849.3 1076.9
- west      1     34.70 3858.2 1078.1
- profserv  1     35.23 3858.7 1078.2
- smsa      1     61.58 3885.0 1081.8
- services  1    103.94 3927.4 1087.5
- trade     1    235.06 4058.5 1104.8
- female    1    247.44 4070.9 1106.4
- tenure    1    260.75 4084.2 1108.1
- profocc   1    296.98 4120.4 1112.7
- educ      1    325.16 4148.6 1116.3

Step:  AIC=1075.11
wage ~ educ + tenure + female + married + numdep + smsa + northcen + 
    west + ndurman + trcommpu + trade + services + profserv + 
    profocc

           Df Sum of Sq    RSS    AIC
- numdep    1      8.92 3845.0 1074.3
- northcen  1     13.51 3849.6 1075.0
<none>                  3836.1 1075.1
- trcommpu  1     22.30 3858.4 1076.2
- ndurman   1     24.95 3861.0 1076.5
- married   1     31.91 3868.0 1077.5
- profserv  1     34.00 3870.1 1077.8
- west      1     35.25 3871.3 1077.9
- smsa      1     58.79 3894.8 1081.1
- services  1     99.73 3935.8 1086.6
- trade     1    235.87 4071.9 1104.5
- female    1    240.17 4076.2 1105.0
- profocc   1    318.25 4154.3 1115.0
- educ      1    323.32 4159.4 1115.7
- tenure    1    396.05 4232.1 1124.8

Step:  AIC=1074.33
wage ~ educ + tenure + female + married + smsa + northcen + west + 
    ndurman + trcommpu + trade + services + profserv + profocc

           Df Sum of Sq    RSS    AIC
<none>                  3845.0 1074.3
- northcen  1     15.31 3860.3 1074.4
- trcommpu  1     22.73 3867.7 1075.4
- ndurman   1     25.32 3870.3 1075.8
- west      1     35.17 3880.1 1077.1
- profserv  1     36.00 3881.0 1077.2
- married   1     40.20 3885.2 1077.8
- smsa      1     57.74 3902.7 1080.2
- services  1    105.80 3950.8 1086.6
- trade     1    235.50 4080.5 1103.6
- female    1    235.82 4080.8 1103.6
- educ      1    314.41 4159.4 1113.7
- profocc   1    316.86 4161.8 1114.0
- tenure    1    389.30 4234.3 1123.1

Call:
lm(formula = wage ~ educ + tenure + female + married + smsa + 
    northcen + west + ndurman + trcommpu + trade + services + 
    profserv + profocc, data = data4)

Coefficients:
(Intercept)         educ       tenure       female      married         smsa     northcen         west      ndurman  
     1.1448       0.3400       0.1284      -1.4703       0.5992       0.7747      -0.4116       0.7280      -0.8341  
   trcommpu        trade     services     profserv      profocc  
    -1.1206      -2.0273      -1.7764      -0.8514       1.9342