\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mối tương quan giữa các biến}}{1}{}\protected@file@percent }
\newlabel{ex1:model:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mức độ tương quan giữa biến lsales và promarg Correlation}}{2}{}\protected@file@percent }
\newlabel{ex1:model:1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kết quả chọn biến theo phương pháp StepWise tiến với tiêu chuẩn AIC}}{2}{}\protected@file@percent }
\newlabel{ex1:model:1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kết quả hồi quy mô hình với các biên được chọn}}{3}{}\protected@file@percent }
\newlabel{ex1:model:1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kết quả hồi quy mô hình với hai biến còn lại}}{3}{}\protected@file@percent }
\newlabel{ex1:model:1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chỉ số đo lường kết quả MSE}}{4}{}\protected@file@percent }
\newlabel{ex1:model:1}{{6}{4}}
\gdef \@abspage@last{4}
